<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="@dimen/title">
    <EditText
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:textColor="@color/titleColor"
        android:textSize="@dimen/titleText"
        android:layout_toLeftOf="@+id/find" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:src="@mipmap/sousuo"
        android:layout_centerVertical="true"
        android:id="@+id/find"
        android:padding="@dimen/shidp" />
</RelativeLayout>
