<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"

    android:orientation="vertical">




    <RelativeLayout
        android:id="@+id/main_action_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/title"
        android:background="@color/backColor"
        >


        <com.example.newbishengyuan.util.BackLayout
            android:layout_width="@dimen/title"
            android:layout_height="wrap_content"></com.example.newbishengyuan.util.BackLayout>




        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:textColor="@color/titleColor"
            android:textSize="@dimen/titleText"
            android:text="我的订单"
            android:layout_gravity="center"
            android:layout_alignParentLeft="false"
            android:layout_alignParentTop="false"
            android:layout_centerInParent="true" />

    </RelativeLayout>
    <TabHost

        android:id="@android:id/tabhost"
        android:layout_width="match_parent" android:layout_height="match_parent">

       <include layout="@layout/cross_line"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >


            <TabWidget

                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:id="@android:id/tabs"></TabWidget>
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@android:id/tabcontent"
                android:layout_below="@android:id/tabs">
                <fragment
                    android:id="@+id/wanchengFragment"
                    android:name="com.example.newbishengyuan.activity.WanChengFragment"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>

                <fragment
                    android:id="@+id/weiwanchengFragment"
                    android:name="com.example.newbishengyuan.activity.WeiWanChengFragment"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>



            </FrameLayout>


        </RelativeLayout>
    </TabHost>
</LinearLayout>
