<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:orientation="vertical">
    <RelativeLayout
        android:id="@+id/main_action_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/title"
        android:background="@color/backColor"
        >

        <com.example.newbishengyuan.util.BackLayout
            android:layout_width="@dimen/title"
            android:layout_height="wrap_content"></com.example.newbishengyuan.util.BackLayout>






        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:textSize="@dimen/titleText"
            android:text="忘记密码"
            android:layout_gravity="center"
            android:layout_alignParentLeft="false"
            android:layout_alignParentTop="false"
            android:layout_centerInParent="true" />



    </RelativeLayout>

    <TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="请输入旧密码"
    android:layout_marginTop="@dimen/ershidp"
    android:layout_marginLeft="@dimen/badp"
    android:textSize="@dimen/text1" />
    <EditText
        android:gravity="center"
        android:hint="请输入旧密码"
        android:background="@drawable/input_background"
        android:layout_width="match_parent"
        android:layout_height="@dimen/title"
        android:layout_margin="@dimen/badp"
        android:id="@+id/passwordBefore" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="请输入新密码"
        android:layout_marginTop="@dimen/ershidp"
        android:layout_marginLeft="@dimen/badp"
        android:textSize="@dimen/text1" />
    <EditText
        android:gravity="center"
        android:hint="请输入新密码"
        android:background="@drawable/input_background"
        android:layout_width="match_parent"
        android:layout_height="@dimen/title"
        android:layout_margin="@dimen/badp"
        android:id="@+id/password" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="请再次输入新密码"
        android:layout_marginTop="@dimen/ershidp"
        android:layout_marginLeft="@dimen/badp"
        android:textSize="@dimen/text1" />
    <EditText
        android:gravity="center"
        android:hint="请再次输入新密码"
        android:background="@drawable/input_background"
        android:layout_width="match_parent"
        android:layout_height="@dimen/title"
        android:layout_margin="@dimen/badp"
        android:id="@+id/passwordAgain" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="确定"
        android:textColor="@color/buttonColor"
        android:background="@drawable/btn_background"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="20dp"
        android:id="@+id/confirm" />
</LinearLayout>
