<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:orientation="vertical">
    <RelativeLayout
        android:id="@+id/main_action_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/title"
        android:background="@color/backColor"
        >

        <com.example.newbishengyuan.util.BackLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"></com.example.newbishengyuan.util.BackLayout>






        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:textColor="@color/titleColor"
            android:textSize="@dimen/titleText"
            android:text="我要提现"
            android:layout_gravity="center"
            android:layout_alignParentLeft="false"
            android:layout_alignParentTop="false"
            android:layout_centerInParent="true" />






    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/activity_horizontal_margin"
        android:text="可提现余额" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:background="@color/yellowText"
        android:text="10000.00元"
        android:id="@+id/ketixian" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/activity_horizontal_margin"
        android:text="提现余额" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="@dimen/title"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:background="@drawable/input_background"
        android:hint="请输入提现金额"
        android:id="@+id/tixian"
        android:gravity="center" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/activity_horizontal_margin"
        android:text="银行卡" />
    <TextView
        android:id="@+id/yinhangka"
        android:layout_width="match_parent"
        android:layout_height="@dimen/title"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:text="工商银行1233******45678"
        android:gravity="center"
        android:background="@color/buttonColor" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@mipmap/lijitouzibig"
        android:id="@+id/lijitiqu"
        android:layout_margin="@dimen/activity_horizontal_margin"
        android:text="立即提取"
        android:textColor="@color/buttonColor" />
</LinearLayout>
