<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:orientation="vertical">
    <RelativeLayout
        android:id="@+id/main_action_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/title"
        android:background="@color/backColor"
        >

        <com.example.newbishengyuan.util.BackLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"></com.example.newbishengyuan.util.BackLayout>






        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:textColor="@color/titleColor"
            android:textSize="@dimen/titleText"
            android:text="消费记录"
            android:layout_gravity="center"
            android:layout_alignParentLeft="false"
            android:layout_alignParentTop="false"
            android:layout_centerInParent="true" />




    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/title"
        android:padding="@dimen/shidp"
        android:background="@color/yellowText">
        <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2014-04-02"
        android:layout_centerVertical="true"
            android:id="@+id/date1"
            android:textSize="@dimen/shiba" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="￥1000"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:id="@+id/amount1"
            android:textSize="@dimen/shiba" />
    </RelativeLayout>
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:padding="@dimen/badp">
    <TextView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="￥30.40"
        android:textSize="@dimen/shiba"
        android:textIsSelectable="false" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/date"
        android:text="2015-07-26"
        android:textSize="@dimen/shouyetext"
        android:layout_centerVertical="true"
        android:layout_alignParentBottom="true" />
    <TextView
        android:id="@+id/id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="交易商户号:"
        android:layout_toLeftOf="@+id/shanghuhao"
        android:layout_centerVertical="true"
        android:textSize="12sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="255abcdefg"
        android:layout_alignParentRight="true"
        android:id="@+id/shanghuhao"
        android:layout_centerVertical="true"
        android:textSize="12sp" />
</RelativeLayout>
</LinearLayout>
