<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:orientation="vertical">
    <RelativeLayout
        android:id="@+id/main_action_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/title"
        android:background="@color/backColor"
        >

        <com.example.newbishengyuan.util.BackLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"></com.example.newbishengyuan.util.BackLayout>






        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:textColor="@color/titleColor"
            android:textSize="@dimen/titleText"
            android:text="@string/xuefeibao"
            android:layout_gravity="center"
            android:layout_alignParentLeft="false"
            android:layout_alignParentTop="false"
            android:layout_centerInParent="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="说明"
            android:background="@mipmap/zhangdan"
            android:layout_alignParentRight="true"
            android:layout_margin="@dimen/shidp"
            android:gravity="center"
            android:id="@+id/shuoming" />


    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:background="@color/buttonColor"
        android:padding="@dimen/activity_vertical_margin"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:layout_marginTop="@dimen/badp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="学费宝(1年)"
            android:textColor="#ff5266ff"
            android:textSize="@dimen/shiba"
            android:id="@+id/textView4" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="8.0%"
            android:textColor="@color/yellowText"
            android:textSize="36sp"
            android:id="@+id/shouyili1" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="年化收益率"
            android:layout_alignParentBottom="true" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/lijitouzi1"
            android:text="立即投资"
            android:layout_alignParentRight="true"
            android:textSize="16sp"
            android:background="@mipmap/lijitouziyuan"
            android:gravity="center"
            android:layout_centerVertical="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/wuqian"
            android:textColor="@color/yellowText"
            android:layout_centerInParent="true" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/liangbai"
        android:padding="@dimen/activity_vertical_margin"
        android:layout_marginTop="@dimen/badp"
        android:layout_marginLeft="@dimen/activity_vertical_margin"
        android:layout_marginRight="@dimen/activity_vertical_margin"
        android:background="@color/buttonColor">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="学费宝(2年)"
            android:textColor="@color/lanse"
            android:textSize="@dimen/shiba"
            android:id="@+id/textView5" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="8.0%"
            android:textColor="@color/yellowText"
            android:textSize="36sp"
            android:id="@+id/shouyili2" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="年化收益率"
            android:layout_alignParentBottom="true" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/lijitouzi2"
            android:text="立即投资"
            android:layout_alignParentRight="true"
            android:textSize="16sp"
            android:background="@mipmap/lijitouziyuan"
            android:gravity="center"
            android:layout_centerVertical="true" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/wuqian"
            android:textColor="@color/yellowText"
            android:layout_centerInParent="true" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/liangbai"
        android:padding="@dimen/activity_vertical_margin"
        android:layout_marginTop="@dimen/badp"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:background="@color/buttonColor">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="学费宝(3年)"
            android:textColor="#ff5266ff"
            android:textSize="@dimen/shiba"
            android:id="@+id/textView6" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="8.0%"
            android:textColor="@color/yellowText"
            android:textSize="36sp"
            android:id="@+id/shouyili3" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="年化收益率"
            android:layout_alignParentBottom="true" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/lijitouzi3"
            android:text="立即投资"
            android:layout_alignParentRight="true"
            android:textSize="16sp"
            android:background="@mipmap/lijitouziyuan"
            android:gravity="center"
            android:layout_centerVertical="true" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/wuqian"
            android:textColor="@color/yellowText"
            android:layout_centerInParent="true" />
    </RelativeLayout>
</LinearLayout>
