<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/main_action_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/title"
        android:background="@color/backColor"
        >

        <com.example.newbishengyuan.util.BackLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"></com.example.newbishengyuan.util.BackLayout>






        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:textColor="@color/titleColor"
            android:textSize="@dimen/titleText"
            android:text="学费宝详情"
            android:layout_gravity="center"
            android:layout_alignParentLeft="false"
            android:layout_alignParentTop="false"
            android:layout_centerInParent="true" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/activity_vertical_margin"
        android:background="@color/buttonColor">
        <TextView
            android:layout_width="wrap_content"
            android:textColor="@color/lanse"
            android:layout_height="wrap_content"
            android:text="学费宝(2年)"
            android:textIsSelectable="false"
            android:textSize="@dimen/text" />
    </RelativeLayout>

    <include layout="@layout/cross_line_dark"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/activity_vertical_margin"
        android:background="@color/buttonColor">
        <TextView
            android:layout_width="wrap_content"

            android:layout_height="wrap_content"
            android:text="预期年收化收益率"
            android:textIsSelectable="false"
            />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="8.0%"
            android:id="@+id/yield" />
    </RelativeLayout>

    <include layout="@layout/cross_line_dark"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/activity_vertical_margin"
        android:background="@color/buttonColor">
        <TextView
            android:layout_width="wrap_content"

            android:layout_height="wrap_content"
            android:text="期限"
            android:textIsSelectable="false"
            />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="2年"/>
    </RelativeLayout>

    <include layout="@layout/cross_line_dark"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/activity_vertical_margin"
        android:background="@color/buttonColor">
        <TextView
            android:layout_width="wrap_content"

            android:layout_height="wrap_content"
            android:text="起息日"
            android:textIsSelectable="false"
            />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="成交日+1天"/>
    </RelativeLayout>

    <include layout="@layout/cross_line_dark"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/activity_vertical_margin"
        android:background="@color/buttonColor">
        <TextView
            android:layout_width="wrap_content"

            android:layout_height="wrap_content"
            android:text="结算周期"
            android:textIsSelectable="false"
            />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="自然日(365天)"/>
    </RelativeLayout>

    <include layout="@layout/cross_line_dark"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/activity_vertical_margin"
        android:background="@color/buttonColor">
        <TextView
            android:layout_width="wrap_content"

            android:layout_height="wrap_content"
            android:text="预期减免学费金额"
            android:textIsSelectable="false"
            android:layout_centerVertical="true" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="0"
            android:id="@+id/jiammian" />

        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:entries="@array/xuefeibaoArry"
            android:id="@+id/spi" />
    </RelativeLayout>

    <include layout="@layout/cross_line_dark"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/activity_vertical_margin"
        android:background="@color/buttonColor">
        <TextView
            android:layout_width="wrap_content"

            android:layout_height="wrap_content"
            android:text="需购买金额"
            android:textIsSelectable="false"
            />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="0"
            android:id="@+id/goumai" />
    </RelativeLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/ershidp"
        android:background="@mipmap/lijitouzibig"
        android:text="立即投资"
        android:textColor="@color/buttonColor"
        android:id="@+id/lijitouzi" />
</LinearLayout>
