<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <!--<RelativeLayout-->
        <!--android:id="@+id/main_action_bar"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="@dimen/title"-->
        <!--android:background="@color/backColor"-->
        <!-->-->

        <!--<com.example.newbishengyuan.util.BackLayout-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"></com.example.newbishengyuan.util.BackLayout>-->






        <!--<TextView-->
            <!--android:id="@+id/title"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->

            <!--android:textColor="@color/titleColor"-->
            <!--android:textSize="@dimen/titleText"-->
            <!--android:text="我的账单"-->
            <!--android:layout_gravity="center"-->
            <!--android:layout_alignParentLeft="false"-->
            <!--android:layout_alignParentTop="false"-->
            <!--android:layout_centerInParent="true" />-->




    <!--</RelativeLayout>-->


    <RelativeLayout
        android:layout_width="match_parent" android:layout_height="match_parent"
        android:padding="@dimen/badp">
        <TextView
            android:id="@+id/id1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="支出"
            android:textColor="#ff2bff3b"
            android:textSize="@dimen/text" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/date"
            android:layout_below="@+id/id1"
            android:text="2015-07-27"
            android:layout_marginTop="@dimen/activity_horizontal_margin"
            android:textSize="@dimen/text" />

        <TextView
            android:id="@+id/content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="50"
            android:textSize="@dimen/text"
            android:layout_below="@+id/date"
            android:layout_alignLeft="@+id/date" />

    </RelativeLayout>

</LinearLayout>
