<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:orientation="vertical">
    <RelativeLayout
        android:id="@+id/main_action_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/title"
        android:background="@color/backColor"
        >

        <com.example.newbishengyuan.util.BackLayout
            android:layout_width="@dimen/title"
            android:layout_height="wrap_content"></com.example.newbishengyuan.util.BackLayout>






        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:textSize="@dimen/titleText"
            android:text="支付密码"
            android:layout_gravity="center"
            android:layout_alignParentLeft="false"
            android:layout_alignParentTop="false"
            android:layout_centerInParent="true" />



    </RelativeLayout>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/buttonColor"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="请输入支付密码"
        android:layout_marginTop="@dimen/ershidp"
        android:layout_marginLeft="@dimen/badp"
        android:textSize="@dimen/shiba" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="@dimen/title"
        android:layout_margin="@dimen/badp"
        android:id="@+id/passwordBefore"
        android:background="@drawable/content_bg">
        <EditText
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/backColor"
            android:password="true" />

        <include layout="@layout/vertical_line"/>

        <EditText
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/backColor"
            android:password="true" />

        <include layout="@layout/vertical_line"/>

        <EditText
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/backColor"
            android:password="true" />

        <include layout="@layout/vertical_line"/>

        <EditText
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/backColor"
            android:password="true" />

        <include layout="@layout/vertical_line"/>

        <EditText
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/backColor"
            android:password="true" />

        <include layout="@layout/vertical_line"/>

        <EditText
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/backColor"
            android:password="true" />

    </LinearLayout>
    <!--<EditText-->
    <!--android:background="@drawable/input_background"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="@dimen/title"-->
    <!--android:layout_margin="@dimen/badp"-->
    <!--android:hint="请输入支付密码"-->
    <!--android:gravity="center"-->
    <!--android:id="@+id/passwordBefore" />-->


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="请再次输入支付密码"
        android:layout_marginTop="@dimen/ershidp"
        android:layout_marginLeft="@dimen/badp"
        android:textSize="@dimen/shiba" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="@dimen/title"
        android:layout_margin="@dimen/badp"
        android:id="@+id/password"
        android:background="@drawable/content_bg">
        <EditText
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/backColor"
            android:password="true" />

        <include layout="@layout/vertical_line"/>

        <EditText
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/backColor"
            android:password="true" />

        <include layout="@layout/vertical_line"/>

        <EditText
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/backColor"
            android:password="true" />

        <include layout="@layout/vertical_line"/>

        <EditText
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/backColor"
            android:password="true" />

        <include layout="@layout/vertical_line"/>

        <EditText
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/backColor"
            android:password="true" />

        <include layout="@layout/vertical_line"/>

        <EditText
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/backColor"
            android:password="true" />

    </LinearLayout>


    <Button
        android:layout_width="match_parent"
        android:layout_height="@dimen/title"
        android:background="@mipmap/lijitouzibig"
        android:layout_margin="@dimen/ershidp"
        android:text="确定"
        android:textColor="@color/buttonColor"
        android:id="@+id/confirm" />

</LinearLayout>




</LinearLayout>