<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/main_action_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/title"
        android:background="@color/backColor"
        >

        <com.example.newbishengyuan.util.BackLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"></com.example.newbishengyuan.util.BackLayout>






        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:textColor="@color/titleColor"
            android:textSize="@dimen/titleText"
            android:text="助学宝详情"
            android:layout_gravity="center"
            android:layout_alignParentLeft="false"
            android:layout_alignParentTop="false"
            android:layout_centerInParent="true" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/activity_vertical_margin"
        android:background="@color/buttonColor">
        <TextView
            android:layout_width="wrap_content"
            android:textColor="@color/lanse"
            android:layout_height="wrap_content"
            android:text="助学宝(36个月)"
            android:textIsSelectable="false"
            android:textSize="@dimen/text" />
    </RelativeLayout>

    <include layout="@layout/cross_line_dark"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/activity_vertical_margin"
        android:background="@color/buttonColor">
        <TextView
            android:layout_width="wrap_content"

            android:layout_height="wrap_content"
            android:text="预期年收化收益率"
            android:textIsSelectable="false"
            />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:id="@+id/yield"
            android:text="0" />
    </RelativeLayout>

    <include layout="@layout/cross_line_dark"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/activity_vertical_margin"
        android:background="@color/buttonColor">
        <TextView
            android:layout_width="wrap_content"

            android:layout_height="wrap_content"
            android:text="期限"
            android:textIsSelectable="false"
            />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="36个月"/>
    </RelativeLayout>

    <include layout="@layout/cross_line_dark"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/activity_vertical_margin"
        android:background="@color/buttonColor">
        <TextView
            android:layout_width="wrap_content"

            android:layout_height="wrap_content"
            android:text="起息日"
            android:textIsSelectable="false"
            />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="成交日+1天"/>
    </RelativeLayout>

    <include layout="@layout/cross_line_dark"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/activity_vertical_margin"
        android:background="@color/buttonColor">
        <TextView
            android:layout_width="wrap_content"

            android:layout_height="wrap_content"
            android:text="结算周期"
            android:textIsSelectable="false"
            />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="每月20日"/>
    </RelativeLayout>

    <include layout="@layout/cross_line_dark"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/activity_vertical_margin"
        android:background="@color/buttonColor">
        <TextView
            android:layout_width="wrap_content"

            android:layout_height="wrap_content"
            android:text="起投金额"
            android:textIsSelectable="false"
            android:layout_centerVertical="true" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="5000元"
            />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/title"
            android:layout_alignParentBottom="true">
            <EditText
                android:id="@+id/touziAmount"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="5"
                android:background="@drawable/input_background"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:layout_marginTop="@dimen/spacing"
                android:layout_marginBottom="@dimen/spacing" />

            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:text="@string/lijitouzi"
                android:textColor="@color/buttonColor"
                android:background="@mipmap/lijitouzibig"
                android:layout_margin="@dimen/spacing"
                android:id="@+id/lijitouzi" />
        </LinearLayout>
    </RelativeLayout>


</LinearLayout>
